# micro-service

./: ECommerce.sln  app.yaml  azure-pipelines.yml  docker-compose.yaml  docker-composesql.yaml  entrypoint.sh   services.yaml
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  appsettings.json  dockerfile
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  dockerfile
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  dockerfile
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Search/: .dockerignore  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json  dockerfile
sql-scripts/: dockerfile  init-database.sql  setup.sql
